文字と文字列の扱い
ファイル入出力の扱い
再帰処理の扱い

どのような方針？

作成したプログラムの正しさを確かめるためのテスト？

どのような知恵を絞って工夫したか？

英単語の定義?


################
第1段階

    英単語は辞書式順序

    大文字と小文字は区別せずに英単語を識別すること．

    二分探索木を用いて英単語の情報を記憶する．連結リストとの比較

ルール

    英単語の定義:


        基本は空白で分ける．
        「A lot of」
        「A」「lot」「of」


        アルファベットと数字以外(「,」「`」「．」)などは，左右サイドどちらか,もしくは両サイドに
        空白がある場合は取り除くとする．
        例)


        「 * 」「 { 」「 . 」<-両サイドに空白があるため消す．


        「recursion, 」「languages. 」「type; 」「ClassDeclaration: 」<-右に空白があるため取り除く


        「 "When」「 (that」「(which」<-左に空白があるため取り除く


        「today`s」<-左右サイドに空白がないため取り除かない


        「 (8.1.1.1) 」<-数字以外のため，「(」は左に空白があるため取り除く．「.」は左右に数字(空白がない)ので取り除かない．「)」は右に空白があるため取り除く．
        結果として「8.1.1.1」を取得することとする．


        アルファベットと数字以外が続く場合は連続して消す．
        「(8.5, 9.5),」　「8.5」「9.5」
        「(8.1).」　　　　「8.1」
        「(15.9.5)).」　　「15.9.5」

        「()」「+=」「();」　       「」「」「」
        

        アルファベット+アルファベット&数字以外+アルファベット
        アルファベットと数字以外の場合で左右が空白でない場合空白として扱おうとすると，
        この場合空白で判断できないため，「(」を空白として扱いたいが，Web2.0が「Web2」「0」とおかしくなる．
        アルファベットではさむ場合のみ，空白として分けることとする．
        「 setColor(int 」  「setColor」「int」
        「conpile-time」    「conpile」「time」
        「 java.lang.Cloneable 」   「java」「lang」「Cloneable」
        「this.x」                  「this」「x」
        「super.move(dx.」          「super」「move」「dx」


        アルファベット+以外+以外+アルファベット空白として考える．記号が続く場合も空白
        「System.out.println("i="」     「System」「out」「println」「i」
        「foo(){j++;}」 <-「(){」　     「foo」「j」
        「Object(){int bar(){return x;}}).bar();」      「Object」「int」「bar」「return」「x」「bar」

        

        




